{
  "pages": [
    "pages/index/index",
    "pages/setting/setting",
    "pages/record/record"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "计算",
        "iconPath": "image/home_n.png",
        "selectedIconPath": "image/home_h.png"
      },
      {
        "pagePath": "pages/setting/setting",
        "text": "设置",
        "iconPath": "image/setting_n.png",
        "selectedIconPath": "image/setting_h.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}